<!DOCTYPE html>
<html>
<head>
	<title>Basics JS</title>
	<script type="text/javascript">
		var nombre = "Ismael";
		var apellidos = "Cordon Dominguez";
		var edad = 21;
		var dias = ["lunes","martes","miercoles","jueves","viernes","sabado","domingo"];
		var gravedad = 9.8;
		var impares = [1,3,5];
		document.write("Mi nombre es " + nombre + " " + apellidos + " y tengo " + edad + " años");
		document.write("<br/>Los dias de la semana son: " + dias);
		document.write("<br/>El valor de la gravedad es: " + gravedad);
		document.write("<br/>Los tres primeros impares son: " + impares);
	</script>
</head>
<body>

</body>
</html>